<?php

class Paypal
{
	public function __construct() {
		// autoload.php @generated by Composer

		require_once __DIR__ . '/composer' . '/autoload_real.php';

		return ComposerAutoloaderInit3e2fb51edbdfefd4c4523e1b68c2a6bd::getLoader();
	}
}
